# Album-Android

./: README.md  build.gradle  common.gradle  jacoco.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/myproject/albumlist/: CustomAssertions.kt  CustomMatchers.kt
app/src/androidTest/java/com/myproject/albumlist/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/albumlist/activity/: MainActivity.kt
app/src/main/java/com/myproject/albumlist/adapter/: AlbumAdapter.kt
app/src/main/java/com/myproject/albumlist/app/: MyApp.kt
app/src/main/java/com/myproject/albumlist/base/: BaseViewModel.kt
app/src/main/java/com/myproject/albumlist/data/: Album.kt
app/src/main/java/com/myproject/albumlist/db/: AlbumDatabase.kt
app/src/main/java/com/myproject/albumlist/db/dao/: AlbumDao.kt
app/src/main/java/com/myproject/albumlist/injection/component/: AppInjector.kt
app/src/main/java/com/myproject/albumlist/injection/module/: NetworkModule.kt
app/src/main/java/com/myproject/albumlist/repository/: AlbumRepository.kt
app/src/main/java/com/myproject/albumlist/service/: ApiInterface.kt  HttpConstants.kt
app/src/main/java/com/myproject/albumlist/utility/: CheckNetworkConnection.kt
app/src/main/java/com/myproject/albumlist/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myproject/albumlist/: AlbumDaoFake.kt  AlbumDatabaseFake.kt
app/src/test/java/com/myproject/albumlist/base/: BaseUTTest.kt
app/src/test/java/com/myproject/albumlist/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
